# boot_book_market

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/market/book_market/: BookMarketApplication.java
src/main/java/com/market/book_market/Exception_handler/: NoSuchUser.java  UserWrongData.java
src/main/java/com/market/book_market/User/Exception_handler/: NoSuchUser.java  UserWrongData.java
src/main/java/com/market/book_market/User/controller/: UserController.java
src/main/java/com/market/book_market/User/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/market/book_market/User/entity/: User.java
src/main/java/com/market/book_market/User/service/: UserService.java  UserServiceImpl.java
src/main/java/com/market/book_market/configuration/: CommonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/market/book_market/configuration/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/market/book_market/controller/: AuthController.java  BooksController.java  OrderController.java  RESTcontroller.java  UserController.java
src/main/java/com/market/book_market/dao/: AuthorRepository.java  BookDAO.java  BookDAOImpl.java  BookRepository.java  GenreRepository.java  OrderRepository.java  RoleRepository.java  UserDAO.java  UserDAOImpl.java  UserRepository.java
src/main/java/com/market/book_market/entity/: Author.java  Book.java  Genre.java  Order.java  Role.java  User.java
src/main/java/com/market/book_market/exceptions/: NoSuchUser.java  NotFoundException.java  UserWrongData.java
src/main/java/com/market/book_market/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java  OrderMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/market/book_market/models/dto/: RoleDto.java
src/main/java/com/market/book_market/models/entity/: Author.java  Book.java  Genre.java  Order.java  Role.java  User.java
src/main/java/com/market/book_market/models/requests/: AuthResponse.java  AuthorizationRequest.java  BookRq.java  GenreRq.java  OrderRq.java  RegistrationRequest.java  UserRq.java
src/main/java/com/market/book_market/models/responses/: BookRs.java  OrderRs.java  UserRs.java
src/main/java/com/market/book_market/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/market/book_market/requests/: AuthResponse.java  AuthorizationRequest.java  RegistrationRequest.java
src/main/java/com/market/book_market/security/: JwtTokenRepository.java
src/main/java/com/market/book_market/service/: BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/market/book_market/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/market/book_market/: BookMarketApplicationTests.java
