#spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/vtoqwpgg
spring.datasource.url=jdbc:postgresql://10.21.33.63:5432/bestuser
spring.datasource.username=bestuser
#spring.datasource.username=vtoqwpgg
#spring.datasource.password=MnAaWgzyxZ_EJNLl0sXdienVzQM1wGwn
spring.datasource.password=test_db_password
server.port=3000
spring.jpa.hibernate.ddl-auto=update