spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/csyytkja
spring.datasource.username=csyytkja
spring.datasource.password=aTYg68ahQkZFXVpZczJ6hkMxYGD3JTsh
server.port=3000
spring.jpa.hibernate.ddl-auto=update