#spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/vtoqwpgg
spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com/biweiihp
spring.datasource.username=biweiihp
spring.datasource.password=B4FfDJp8cGbGAGYOp2bsvxim2doP8o1J
server.port=3000
spring.jpa.hibernate.ddl-auto=update
swagger.url=http://localhost:3000
server.servlet.context-path=/market